<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/letter71.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter71.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter71.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="函数式编程,lambda," />










<meta name="description" content="背景 希尔伯特的第十个问题，就是不定方程(又称为丢番图方程)的可解答性。随后哥德尔不完备定理指出，对于形式化系统，存在既不能证真，也不能证伪的问题。那么哪些问题是可判定，或者说可计算的呢？Turing 和 Church 分别推出了两种不同的模型来解决可计算问题。   Church 提出 lambda 演算，并通过这一系统定义了可计算函数的符号表示，有lisp硬件实现，函数式语言，如 ML，Lis">
<meta name="keywords" content="函数式编程,lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程笔记（一）粮草先行">
<meta property="og:url" content="http://aloneload.github.io/2018/05/07/FP1/index.html">
<meta property="og:site_name" content="吴永强的博客">
<meta property="og:description" content="背景 希尔伯特的第十个问题，就是不定方程(又称为丢番图方程)的可解答性。随后哥德尔不完备定理指出，对于形式化系统，存在既不能证真，也不能证伪的问题。那么哪些问题是可判定，或者说可计算的呢？Turing 和 Church 分别推出了两种不同的模型来解决可计算问题。   Church 提出 lambda 演算，并通过这一系统定义了可计算函数的符号表示，有lisp硬件实现，函数式语言，如 ML，Lis">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-07T11:21:09.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程笔记（一）粮草先行">
<meta name="twitter:description" content="背景 希尔伯特的第十个问题，就是不定方程(又称为丢番图方程)的可解答性。随后哥德尔不完备定理指出，对于形式化系统，存在既不能证真，也不能证伪的问题。那么哪些问题是可判定，或者说可计算的呢？Turing 和 Church 分别推出了两种不同的模型来解决可计算问题。   Church 提出 lambda 演算，并通过这一系统定义了可计算函数的符号表示，有lisp硬件实现，函数式语言，如 ML，Lis">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aloneload.github.io/2018/05/07/FP1/"/>





  <title>函数式编程笔记（一）粮草先行 | 吴永强的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴永强的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精于工、匠于心、品于行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aloneload.github.io/2018/05/07/FP1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aloneload">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴永强的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数式编程笔记（一）粮草先行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T19:03:34+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>希尔伯特的第十个问题，就是不定方程(又称为丢番图方程)的可解答性。随后哥德尔不完备定理指出，对于形式化系统，存在既不能证真，也不能证伪的问题。那么哪些问题是可判定，或者说可计算的呢？Turing 和 Church 分别推出了两种不同的模型来解决可计算问题。</p>
<ul>
<li>
<p>Church 提出 lambda 演算，并通过这一系统定义了可计算函数的符号表示，有lisp硬件实现，函数式语言，如<br>
ML，Lisp，Haskell等则是以 lambda 演算为基础。</p>
</li>
<li>
<p>Turing 提出了图灵机模型，依据此模型，冯诺依曼型计算机被创造。指令式语言，如 Fortran，Pascal等都是以图灵机为基础，他们都依赖于状态序列。</p>
</li>
</ul>
<p>后来证明，lambda演算与图灵机是等价的，能用图灵机器计算的东西lambda也可以完成。邱奇（Church）是图灵（Turing）的老师，lambda演算将所有一切看作函数，如有支持该演算的语言实现，是不是数学能证明的东西直接可以编程了呢，答案估计是这个学术用的语言还无法完全胜任实际应用，比如对于系统边界交互的IO，修改外部状态是不可避免的。于是图灵的状态机物理实现完成了反杀。</p>
<h2 id="lambda简介"><a class="markdownIt-Anchor" href="#lambda简介"></a> lambda简介</h2>
<ul>
<li>
<p>让我们先从数学开始说起。函数是数学中一个非常基本的概念，我们很容易就能写出一个计算平方和的函数如下:</p>
<p>f(x,y)=x<em>x+y</em>y</p>
<p>上面这个平方和函数有个名字叫 f，有名字的好处是能方便的表示后续的计算，比如: f(3,4) = 3×3+4×4 = 25.(1)<br>
但再想想，名字对一个函数来讲是必须的么?当然不是，下面这个映射也表示了平方和函数: (x,y)-&gt;x<em>x+y</em>y  (2)<br>
整体当成函数的名字，同样可以表示计算平方和过程: ((x,y)-&gt;x<em>x+y</em>y)(3,4) = 3×3+4×4 = 25. 我们把<br>
(2) 称为匿名函数，它有两个参数。那么再问，单参数函数和多参数函数的区分有必要吗? 可以换个角度来看，我们把 (2)<br>
改写成下面这个样子: x-&gt;(y-&gt; x<em>x+y</em>y). (3) 这个映射是什么意思呢?x被映射成了y-&gt; x<em>x+y</em>y ，后者是一个以<br>
y为参数的函数。换句话说， (3)表示的是把一个数映射成函数的函数，这就是所谓的“高阶函数(”<br>
High-OrderFunction)了。注意， (3) 现在是个单参数的函数，我们可以把它先应用于参数 3，得到一个新的函数:<br>
(x-&gt;(y-&gt; x<em>x+y</em>y))(3) = y-&gt; 3×3+y<em>y = y-&gt;9+y</em>y. 再把这个函数应用于参数 4:<br>
(y-&gt;9+y*y)(4) = 9+4×4 = 25. 这样就清楚了，(3)<br>
同样可以进行平方和的计算。用类似的方法，可以把任意多参数函数都转换成单<br>
参数的高阶函数，这个转换又叫做柯里化(Currying)，这是以数学家 Haskell Brooks Curry 命名的。<br>
匿名函数和柯里化，是 lambda演算为简化函数概念而采取的方法</p>
</li>
<li>
<p>lambda项是一种形式语言，换句话说，就是一类特殊形式的字符串罢了，没有任何内在的意义，只是个<br>
“形式”。通常情况下，当讨论一个形式语言的时候，我们需要用另一种元语言来指称形式语言里的元 素。就如讨论自然数时，我们经常说<br>
“对任意自然数 n”，这里的 n本身并不是自然数，用来指称自然数 罢了。我们也需要一些 “n” 来表示 lambda 项中的元素。<br>
Alpha 替换</p>
<p>我们可以在命名不冲突的情况下，把表达式中绑定的标识符替换为其他标识符。</p>
<p><code>(λz.z) ≡ (λy.y) ≡ (λt.t) ≡ (λu.u)</code></p>
<p>Beta 化简</p>
<p>在函数应用中，我们用输入的表达式代入到函数体中绑定的标识符上，这一过程称为 Beta 化简。</p>
<p><code>(λx.xy)z ≡ zy</code> 闭包 在函数抽象中，如果函数体中存在的标识符存在于头部, 称为绑定标识符（bound<br>
variables）。在函数应用中，输入会被代换到绑定的标识符上。 不存在于头部的，称为自由标识符（free variables)。<br>
比如下面这个表达式中，x 为 绑定变量，y为自由变量 λx.xy<br>
此时，x作用域为有界，或者说闭包的，y是自由变量，必须从环境上下文中得到它的值</p>
</li>
<li>
<p>以上两条规则举例说明如下(开始的平方和例子)： λ x y.x<em>x+y</em>y<br>
=λ x.(λ y.x<em>x+y</em>y)(科里化，xy两个参数化为单参数)<br>
=λ a.(λ b.a<em>a+b</em>b)(α替换，就是变量名不重要，换成啥都行)<br>
=(λa.(λb.a<em>a+b</em>b)4)(β 化简，就是将b的值换成4)<br>
=(λa.a<em>a+4</em>4)3<br>
=(3<em>3+4</em>4)=25</p>
</li>
</ul>
<p>在λ演算里面，所有的事物都是函数演算得出的，布尔值，自然数等等<br>
T = λ x y. x（输入两个参数选其中一个）<br>
F = λ x y. y（输入两个参数选其中另一个）<br>
以上有没有if-else的味道呢，因为λ可以作用自身，因此递归可以实现循环。<br>
0 = λ f x. x（f作用x零次，如果f返回0++的函数是不是就实现了呢）<br>
1 = λ f x. f x（f作用x一次）<br>
2 = λ f x. f (f x)（f作用x 2次）<br>
继而演算出逻辑运算and or not …还有算术运算…(于是，我们拿这些函数开始码自己的函数了)</p>
<h2 id="图灵机"><a class="markdownIt-Anchor" href="#图灵机"></a> 图灵机</h2>
<blockquote>
<p>图灵机，又称图灵计算、图灵计算机，是由数学家阿兰·麦席森·图灵（1912～1954）提出的一种抽象计算模型，即将人们使用纸笔进行数学运算的过程进行抽象，由一个虚拟的机器替代人们进行数学运算。<br>
所谓的图灵机就是指一个抽象的机器，它有一条无限长的纸带，纸带分成了一个一个的小方格，每个方格有不同的颜色。有一个机器头在纸带上移来移去。机器头有一组内部状态，还有一些固定的程序。在每个时刻，机器头都要从当前纸带上读入一个方格信息，然后结合自己的内部状态查找程序表，根据程序输出信息到纸带方格上，并转换自己的内部状态，然后进行移动。</p>
</blockquote>
<ul>
<li>这个无限长的纸带就是我们的程序。机器头里面就是指令。解释器通过纸带输入经过运算后输出到外部的纸带。</li>
</ul>
<h2 id="函数式编程"><a class="markdownIt-Anchor" href="#函数式编程"></a> 函数式编程</h2>
<ol>
<li>函数式编程是邱奇思想的在现实世界中的实现。不过不是全部的lambda演算思想都可以运用到实际中，因lambda演算在设计的时候就不是为了在各种现实世界中的限制下工作的。所以，就像面向对象的编程思想一样，函数式编程只是一系列想法，而不是一套严苛的规定。有很多支持函数式编程的程序语言，它们之间的具体设计都不完全一样。</li>
<li>编程语言生态系统的气候正在变化。程序员越来越多地要处理所谓的大数据，并希望利用多核计算机或计算集群来有效地处理。这意味着需要使用并行处理。</li>
<li>编程实战中，你是无法用Java语言以纯粹的函数式来完成一个程序的。比如，Java的I/O模型就包含了带副作用的方法(文件中读取的每一行，通常情况两次调用的结果完全不同)。不过，你还是有可能为你系统的核心组件编写接近纯粹函数式的实现。</li>
<li>引用透明性：“没有可感知的副作用”(不改变对调用者可见的变量、不进行I/O、不抛出异常)的这些限制都隐含着引用透明性。如果一个函数只要传递同样的参数值，总是返回同样的结果，那这个函数就是引用透明的。就好像牛顿第一定律，物体不受外力时处于平衡态（静止或匀速直线），但是现实中受到外力为零也可以是平衡态。只要修改对调用者透明就可以。换句话说，函数无论在何处、何时调用，如果使用同样的输入总能持续地得到相同的结果，就具备了函数式的特征。引用透明性是理解程序的一个重要属性。它还包含了对代价昂贵或者需长时间计算才能得到结果的变量值的优化(通过保存机制而不是重复计算)，我们通常将其称为记忆化或者缓存。</li>
<li>递归和迭代：纯粹的函数式编程语言通常不包含像while或者for这样的迭代构造器。为什么呢?因为这种类型诱使你修改对象。比如，while循环中，循环的条件需要更新;否则循环就一次都不会执行，要么就进入无限循环的状态。但是，很多情况下循环还是非常有用的。我们在前面的介绍中已经声明过，如果没有人能感知的话，函数式也允许进行变更，这意味着我们可以修改局部变量。遵守“引用透明性”原则的函数，其计算结构可以进行缓存。从长远看，减少共享的可变数据结构能帮助你降低维护和调试程序的代价。采用递归可以取得迭代式的结构，比如while循环。尾递归优化可避免栈溢出。</li>
<li>高阶函数：函数式编程的世界里，能满足下面任一要求就 可以被称为高阶函数(higher-order function):
<ul>
<li> 接受至少一个函数作为参数</li>
<li> 返回的结果是一个函数<br>
高阶函数接受至少一个或者多个函数作为输入参数，或者返回另一个函数的函数。</li>
</ul>
</li>
<li>科里化：是一种将具备2个参数(比如，x和y)的函数f转化为使用一个参数的函数g，并且这个函数的返回值也是一个函数，它会作为新函数的一个参数。后者的返回值和初始函数的 返回值相同，即f(x,y) =(g(x))(y)。一个函数使用所有参数仅有部分被传递时，通常我们说这个函数是部分应用的(partially applied)。一等函数是可以作为参数传递，可以作为结果返回，同时还能存储在数据结构中的函数。  科里化是一种帮助你模块化函数和重用代码的技术。</li>
<li> 模式匹配：是一种函数式的特性，它能帮助你解包数据类型。它可以看成Java语言中switch语句的一种泛化。</li>
<li>闭包：“闭包”一词来源于以下两者的结合：要执行的代码块（由于自由变量被包含在代码块中，这些自由变量以及它们引用的对象没有被释放）和为自由变量提供绑定的计算环境（作用域）。一般而言，函数返回时栈上的数据都会丢失，闭包应该是在堆里。closure将函数编程与面向对象的方法结合了起来。它能在运行时从相应的域中获得变量，从而可以把该变量当成“成员变量”来访问，也因为这样，就不再需要去创建一个成员变量了。</li>
<li>行为参数化：就是一个方法接受多个不同的行为作为参数，并在内部使用它们，完成不同行为的能力。行为参数化可让代码更好地适应不断变化的要求，减轻未来的工作量。传递代码，就是将新行为作为参数传递给方法。在面向对象编程里，此部分可以通过继承实现行为的多态。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数式编程/" rel="tag"># 函数式编程</a>
          
            <a href="/tags/lambda/" rel="tag"># lambda</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/hello-world/" rel="next" title="hexo搭建博客">
                <i class="fa fa-chevron-left"></i> hexo搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/FP2/" rel="prev" title="函数式编程笔记（二）兵马再动">
                函数式编程笔记（二）兵马再动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="aloneload" />
            
              <p class="site-author-name" itemprop="name">aloneload</p>
              <p class="site-description motion-element" itemprop="description">精于工、匠于心、品于行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aloneload" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.csdn.net/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda简介"><span class="nav-number">2.</span> <span class="nav-text"> lambda简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图灵机"><span class="nav-number">3.</span> <span class="nav-text"> 图灵机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程"><span class="nav-number">4.</span> <span class="nav-text"> 函数式编程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aloneload</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
