<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/letter71.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter71.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter71.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java内存模型 golang内存模型 并发," />










<meta name="description" content="并发编程模型的分类 执行体：可以是线程也可以是协程，执行代码的承载体 1. 共享内存：执行体之间通过写-读内存中的公共状态来隐式进行通信 1. 消息传递：执行体间必须通过明确的发送消息来显式进行通信  顺序一致性内存模型是一个理论参考模型 ,处理器内存模型是硬件级的内存模型，JMM是一个语言级的内存模型  顺序一致性内存模型 1. 一个线程中的所有操作必须按照程序的顺序来执行 1. （不管程序是">
<meta name="keywords" content="java内存模型 golang内存模型 并发">
<meta property="og:type" content="article">
<meta property="og:title" content="深入并发">
<meta property="og:url" content="http://aloneload.github.io/2018/05/29/memory/index.html">
<meta property="og:site_name" content="aloneload的博客">
<meta property="og:description" content="并发编程模型的分类 执行体：可以是线程也可以是协程，执行代码的承载体 1. 共享内存：执行体之间通过写-读内存中的公共状态来隐式进行通信 1. 消息传递：执行体间必须通过明确的发送消息来显式进行通信  顺序一致性内存模型是一个理论参考模型 ,处理器内存模型是硬件级的内存模型，JMM是一个语言级的内存模型  顺序一致性内存模型 1. 一个线程中的所有操作必须按照程序的顺序来执行 1. （不管程序是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://aloneload.github.io/2018/05/29/memory/cpu.png">
<meta property="og:image" content="http://aloneload.github.io/2018/05/29/memory/cpu2.png">
<meta property="og:image" content="http://aloneload.github.io/2018/05/29/memory/mesi.png">
<meta property="og:image" content="http://aloneload.github.io/2018/05/29/memory/java1.png">
<meta property="og:updated_time" content="2018-05-31T01:55:07.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入并发">
<meta name="twitter:description" content="并发编程模型的分类 执行体：可以是线程也可以是协程，执行代码的承载体 1. 共享内存：执行体之间通过写-读内存中的公共状态来隐式进行通信 1. 消息传递：执行体间必须通过明确的发送消息来显式进行通信  顺序一致性内存模型是一个理论参考模型 ,处理器内存模型是硬件级的内存模型，JMM是一个语言级的内存模型  顺序一致性内存模型 1. 一个线程中的所有操作必须按照程序的顺序来执行 1. （不管程序是">
<meta name="twitter:image" content="http://aloneload.github.io/2018/05/29/memory/cpu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aloneload.github.io/2018/05/29/memory/"/>





  <title>深入并发 | aloneload的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aloneload的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精于工、匠于心、品于行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aloneload.github.io/2018/05/29/memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aloneload">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aloneload的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入并发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T17:41:52+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/29/memory/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/29/memory/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="并发编程模型的分类"><a class="markdownIt-Anchor" href="#并发编程模型的分类"></a> 并发编程模型的分类</h1>
<p>执行体：可以是线程也可以是协程，执行代码的承载体<br>
1. 共享内存：执行体之间通过写-读内存中的公共状态来隐式进行通信<br>
1. 消息传递：执行体间必须通过明确的发送消息来显式进行通信</p>
<hr>
<p>顺序一致性内存模型是一个理论参考模型 ,处理器内存模型是硬件级的内存模型，JMM是一个语言级的内存模型</p>
<h1 id="顺序一致性内存模型"><a class="markdownIt-Anchor" href="#顺序一致性内存模型"></a> 顺序一致性内存模型</h1>
<pre><code>1. 一个线程中的所有操作必须按照程序的顺序来执行
1. （不管程序是否同步）所有线程都只能看到一个单一的操作执行顺序
</code></pre>
<p>在顺序一致性模型中，所有操作完全按程序的顺序串行执行</p>
<h1 id="处理器内存模型"><a class="markdownIt-Anchor" href="#处理器内存模型"></a> 处理器内存模型</h1>
<p><img src="cpu.png" alt=""> <img src="cpu2.png" alt=""><br>
涉及术语：Socket|Processor，core，HT超线程，DRAM,SRAM对应上图对号入座</p>
<h2 id="mesi协议解决内存可见性"><a class="markdownIt-Anchor" href="#mesi协议解决内存可见性"></a> MESI协议：解决内存可见性</h2>
<p><img src="mesi.png" alt=""></p>
<h2 id="重排序"><a class="markdownIt-Anchor" href="#重排序"></a> 重排序</h2>
<p>在计算机中，软件技术和硬件技术有一个共同的目标：在不改变程序执行结果的前提下，尽可能的开发并行度<br>
1. 编译器优化<br>
1. 指令级并行<br>
1. 内存重排序(现代的处理器都会允许对写-读操作重排序)</p>
<pre><code>对于1，JMM的编译器重排序规则会禁止特定类型的编译器重排序,对于2,3属于处理器重排序，JMM通过内存屏障指令来禁止特定类型的处理器重排。对于3，`a=1;b=2`如果处理器先执行`a=1`,写入缓存，再读取b，再将a=1刷入内存，从内存角度看，先读取b,然后设置的a=1
</code></pre>
<h2 id="内存屏障"><a class="markdownIt-Anchor" href="#内存屏障"></a> 内存屏障</h2>
<p>处理器使用写缓冲区通过批处理的方式刷新写缓冲区，允许对写-读操作重排序，但仅对当前处理器可见，会影响其他处理器对内存的操作，因此需要有种指令阻止这种重排序，有四种LoadLoad ，StoreStore ，LoadStore ，StoreLoad ，例如StoreLoad 意味着store happen before load</p>
<pre><code>根据对不同类型读/写操作组合的执行顺序的放松,分以下几种类型：

    1. TSO：放松程序中写-读操作的顺序
    2. PSO：在前面1的基础上，继续放松程序中写-写操作的顺序
    3. RMO和PowerPC：在前面1和2的基础上，继续放松程序中读-写和读-读操作的顺序
</code></pre>
<h2 id="如何实现原子性"><a class="markdownIt-Anchor" href="#如何实现原子性"></a> 如何实现原子性</h2>
<p>在计算机中，数据通过总线在处理器和内存之间传递。每次处理器和内存之间的数据传递都是通过一系列步骤来完成的，这一系列步骤称之为总线事务（bus transaction）。总线事务包括读事务（read transaction）和写事务（write transaction）。读事务从内存传送数据到处理器，写事务从处理器传送数据到内存，每个事务会读/写内存中一个或多个物理上连续的字。这里的关键是，总线会同步试图并发使用总线的事务。在一个处理器执行总线事务期间，总线会禁止其它所有的处理器和I/O设备执行内存的读/写。总线的这些工作机制可以把所有处理器对内存的访问以串行化的方式来执行；在任意时间点，最多只能有一个处理器能访问内存。这个特性确保了单个总线事务之中的内存读/写操作具有原子性</p>
<h2 id="cache-伪共享"><a class="markdownIt-Anchor" href="#cache-伪共享"></a> cache 伪共享</h2>
<p>由于CPU加载数据最小单位cacheLine，所以写同一个line的不同属性会发生cachemiss，jdk8采用@Contended<br>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Contended</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="java内存模型"><a class="markdownIt-Anchor" href="#java内存模型"></a> java内存模型</h1>
<p>Java线程之间的通信由Java内存模型（本文简称为JMM）控制，JMM决定一个线程对共享变量的写入何时对另一个线程可见（记住，这是语言层面的内存抽象模型）<br>
<img src="java1.png" alt=""><br>
从整体来看，是线程通信过程必须要经过主内存。JMM通过控制主内存与每个线程的本地内存之间的交互，来为java程序员提供以下内存可见性保证</p>
<pre><code>1. 单线程程序，JMM保证执行结果与该程序在顺序一致性模型中的执行结果相同
2. 正确同步的多线程程序，JMM通过限制编译器和处理器的重排序来为程序员提供内存可见性保证
</code></pre>
<h2 id="happens-before"><a class="markdownIt-Anchor" href="#happens-before"></a> happens-before</h2>
<ol>
<li>
<p>程序顺序规则：一个线程中的每个操作，happens- before 于该线程中的任意后续操作</p>
</li>
<li>
<p>传递性：如果A happens- before B，且B happens- before C，那么A happens- before C</p>
</li>
<li>
<p>volatile变量规则：对一个volatile域的写，happens- before 于任意后续对这个volatile域的读</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    a = <span class="number">1</span>; <span class="comment">// 1</span></span><br><span class="line">    flag = <span class="keyword">true</span>; <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (flag) &#123;                <span class="comment">//3</span></span><br><span class="line">        <span class="keyword">int</span> i =  a;           <span class="comment">//4</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设线程A执行writer()方法之后，线程B执行reader()方法。根据happens before规则，这个过程建立的happens before 关系可以分为两类</p>
<pre><code> 1.  根据程序次序规则，1 happens before 2; 3 happens before 4。
 2.  根据volatile规则，2 happens before 3。
 3.  根据happens before 的传递性规则，1 happens before 4。
</code></pre>
<p>volatile写的内存语义</p>
<pre><code> - 当写一个volatile变量时，JMM会把该线程对应的本地内存中的共享变量刷新到主内存
 - 当读一个volatile变量时，JMM会把该线程对应的本地内存置为无效。线程接下来将从主内存中读取共享变量
</code></pre>
</li>
<li>
<p>监视器锁规则：对一个监视器锁的解锁，happens- before 于随后对这个监视器锁的加锁</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123; <span class="comment">// 1</span></span><br><span class="line">        a++; <span class="comment">// 2</span></span><br><span class="line">    &#125; <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123; <span class="comment">// 4</span></span><br><span class="line">        <span class="keyword">int</span> i = a; <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设线程A执行writer()方法，随后线程B执行reader()方法。根据happens before规则，这个过程包含的happens before 关系可以分为两类：</p>
<ul>
<li>根据程序次序规则，1 happens before 2, 2 happens before 3; 4 happens before 5, 5 happens before 6。</li>
<li>根据监视器锁规则，3 happens before 4。</li>
<li>根据happens before 的传递性，2 happens before 5。</li>
</ul>
<p>锁释放和获取的内存语义</p>
<ul>
<li>当线程释放锁时，JMM会把该线程对应的本地内存中的共享变量刷新到主内存中</li>
<li>当线程获取锁时，JMM会把该线程对应的本地内存置为无效。从而使得被监视器保护的临界区代码必须要从主内存中去读取共享变量</li>
</ul>
</li>
</ol>
<p><strong>注</strong>：happens-before仅仅要求前一个操作（执行的结果）对后一个操作可见，并不意味着前一个操作必须要在后一个操作之前执行，比如单线程中a=3;b=4;b的赋值可能先于a的赋值发生</p>
<p>concurrent包的源代码实现，会发现一个通用化的实现模式</p>
<ol>
<li>首先，声明共享变量为volatile；</li>
<li>然后，使用CAS的原子条件更新来实现线程之间的同步；</li>
<li>同时，配合以volatile的读/写和CAS所具有的volatile读和写的内存语义来实现线程之间的通信。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在ReentrantLock中，调用lock()方法获取锁；调用unlock()方法释放锁</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> AtomicReference&lt;Thread&gt; sign = <span class="keyword">new</span> AtomicReference&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Thread current = Thread.currentThread();</span><br><span class="line">		<span class="keyword">while</span> (!sign.compareAndSet(<span class="keyword">null</span>, current)) &#123;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Thread current = Thread.currentThread();</span><br><span class="line">		sign.compareAndSet(current, <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="as-if-serial"><a class="markdownIt-Anchor" href="#as-if-serial"></a> as-if-serial</h2>
<p>不管怎么重排序，（单线程）程序的执行结果不能被改变。编译器，runtime 和处理器都必须遵守as-if-serial语义，如果两个操作访问同一个变量，且这两个操作中有一个为写操作，此时这两个操作之间就存在数据依赖性。单个处理器中执行的指令序列和单个线程中执行的操作不会改变这种数据依赖性，多线程程序中，对存在控制依赖的操作重排序，可能会改变程序的执行结果，因此顺序性保证交由程序员</p>
<h2 id="常见java通信方式"><a class="markdownIt-Anchor" href="#常见java通信方式"></a> 常见java通信方式</h2>
<ol>
<li>A线程写volatile变量，随后B线程读这个volatile变量。</li>
<li>A线程写volatile变量，随后B线程用CAS更新这个volatile变量。</li>
<li>A线程用CAS更新一个volatile变量，随后B线程用CAS更新这个volatile变量。</li>
<li>A线程用CAS更新一个volatile变量，随后B线程读这个volatile变量。</li>
</ol>
<p>Java的CAS会使用现代处理器上提供的高效机器级别原子指令，这些原子指令以原子方式对内存执行读-改-写操作，这是在多处理器中实现同步的关键</p>
<h1 id="go内存模型"><a class="markdownIt-Anchor" href="#go内存模型"></a> go内存模型</h1>
<p>执行体为Goroutine,内存模型的目的是定义变量的读写在执行体中的可见性，编译期重排和CPU指令重排导致代码执行逻辑和书写逻辑不一致，go内存模型基于CSP，goroutine通过channel通信</p>
<h2 id="happens-before-2"><a class="markdownIt-Anchor" href="#happens-before-2"></a> Happens Before</h2>
<p>Happens-before用来指明Go程序里的内存操作的局部顺序。如果一个内存操作事件e1 happens-before e2，则e2 happens-after e1也成立；如果e1不是happens-before e2,也不是happens-after e2，则e1和e2是并发的。</p>
<p>从本质上来讲，happens-before规则确定了CPU缓冲和主存的同步时间点（通过内存屏障等指令），从而使得对变量的读写顺序可被确定–也就是我们通常说的“同步”。</p>
<ul>
<li>
<p>单独的goroutine里面，虽然有重排，但是最终结果和代码顺序执行结果一致</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a, b, c <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    b = <span class="number">2</span></span><br><span class="line">    c = a + <span class="number">2</span></span><br><span class="line">    log.Println(a, b, c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>a=1和b=2执行顺序不保证，但是c=a+2 happen before a=1</p>
</li>
</ul>
<p>在多个Goroutine里如果要访问一个共享变量，我们就必须使用同步工具来建立happens-before条件，来保证对该变量的读操作能读到期望的修改值。</p>
<p>以下是具体的可被利用的Go语言的happens-before规则</p>
<ol>
<li>
<p>如果package p 引用了package q，q的init()方法 happens-before p</p>
</li>
<li>
<p>main.main()方法 happens-after所有package的init()方法结束</p>
</li>
<li>
<p>go语句创建新的goroutine happens-before 该goroutine执行</p>
</li>
<li>
<p>Goroutine的退出并不保证happens-before任何事件</p>
</li>
<li>
<p>对一个缓冲Channel的发送操作(send) happens-before 相应Channel的接收操作完成</p>
</li>
<li>
<p>关闭一个Channel happens-before 从该Channel接收到最后的返回值0</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//a = "hello, world" happens-before c &lt;- 0，print(a) happens-after &lt;-c， 根据上面的规则1）以及happens-before的可传递性，a = "hello, world" happens-beforeprint(a)</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">10</span>)</span><br><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">    a = <span class="string">"hello, world"</span></span><br><span class="line">    <span class="comment">//c &lt;- 0</span></span><br><span class="line">    <span class="built_in">close</span>(c)</span><br><span class="line">    <span class="comment">//关闭操作在&lt;-c接收到0之前发送</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">go</span> f()</span><br><span class="line">    &lt;-c</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>不带缓冲的Channel的接收操作（receive） happens-before 相应Channel的发送操作完成</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//c是不带缓冲的Channel，a = "hello, world" happens-before &lt;-c happens-beforec &lt;- 0 happens-before print(a)， 但如果c是缓冲队列，如定义c = make(chan int, 1), 那结果就不确定了</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">    a = <span class="string">"hello, world"</span></span><br><span class="line">    &lt;-c</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">go</span> f()</span><br><span class="line">    c &lt;- <span class="number">0</span></span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>任何sync.Mutex或sync.RWMutex 变量（l），定义 n &lt; m， 第n次 l.Unlock() happens-before 第m次l.lock()调用返回</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//a = "hello, world" happens-before l.Unlock() happens-before 第二个 l.Lock() happens-beforeprint(a)</span></span><br><span class="line">    <span class="keyword">var</span> l sync.Mutex</span><br><span class="line">    <span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">        a = <span class="string">"hello, world"</span></span><br><span class="line">        l.Unlock()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        l.Lock()</span><br><span class="line">        <span class="keyword">go</span> f()</span><br><span class="line">        l.Lock()</span><br><span class="line">        <span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><a href="http://once.Do" target="_blank" rel="noopener">once.Do</a>(f)中的f() happens-before <a href="http://xn--once-kf5f96b9ri93d.Do" target="_blank" rel="noopener">任何多个once.Do</a>(f)调用的返回，且f()有且只有一次调用</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用两次doprint()，但实际上setup只会执行一次，并且并发的once.Do(setup)都会等待setup返回后再继续执行</span></span><br><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"><span class="keyword">var</span> once sync.Once</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setup</span><span class="params">()</span></span> &#123;</span><br><span class="line">    a = <span class="string">"hello, world"</span></span><br><span class="line">    fmt.Println(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">doprint</span><span class="params">()</span></span> &#123;</span><br><span class="line">    once.Do(setup)</span><br><span class="line">    fmt.Println(<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">go</span> doprint()</span><br><span class="line">    <span class="keyword">go</span> doprint()</span><br><span class="line">    time.Sleep(time.Second)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="错误的同步"><a class="markdownIt-Anchor" href="#错误的同步"></a> 错误的同步</h2>
<p>感受下以下代码的捉摸不定<br>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> a, b <span class="keyword">int</span></span><br><span class="line"><span class="comment">//输出四种可能的结果</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    b = <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">g</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(b)</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">go</span> f()</span><br><span class="line">    g()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>目的是告诉我们一定要显式地使用同步</strong></p>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<blockquote>
<p><a href="http://ifeve.com/java-memory-model-0/" target="_blank" rel="noopener">并发编程网</a></p>
</blockquote>
<blockquote>
<p><a href="https://studygolang.com/articles/1597" target="_blank" rel="noopener">Go的内存模型</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java内存模型-golang内存模型-并发/" rel="tag"># java内存模型 golang内存模型 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/ML-DL/" rel="next" title="ML_DL">
                <i class="fa fa-chevron-left"></i> ML_DL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/option/" rel="prev" title="Java积极使用optional替代null">
                Java积极使用optional替代null <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="aloneload" />
            
              <p class="site-author-name" itemprop="name">aloneload</p>
              <p class="site-description motion-element" itemprop="description">精于工、匠于心、品于行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aloneload" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.csdn.net/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#并发编程模型的分类"><span class="nav-number">1.</span> <span class="nav-text"> 并发编程模型的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顺序一致性内存模型"><span class="nav-number">2.</span> <span class="nav-text"> 顺序一致性内存模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理器内存模型"><span class="nav-number">3.</span> <span class="nav-text"> 处理器内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mesi协议解决内存可见性"><span class="nav-number">3.1.</span> <span class="nav-text"> MESI协议：解决内存可见性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重排序"><span class="nav-number">3.2.</span> <span class="nav-text"> 重排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存屏障"><span class="nav-number">3.3.</span> <span class="nav-text"> 内存屏障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现原子性"><span class="nav-number">3.4.</span> <span class="nav-text"> 如何实现原子性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cache-伪共享"><span class="nav-number">3.5.</span> <span class="nav-text"> cache 伪共享</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java内存模型"><span class="nav-number">4.</span> <span class="nav-text"> java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#happens-before"><span class="nav-number">4.1.</span> <span class="nav-text"> happens-before</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#as-if-serial"><span class="nav-number">4.2.</span> <span class="nav-text"> as-if-serial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见java通信方式"><span class="nav-number">4.3.</span> <span class="nav-text"> 常见java通信方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go内存模型"><span class="nav-number">5.</span> <span class="nav-text"> go内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#happens-before-2"><span class="nav-number">5.1.</span> <span class="nav-text"> Happens Before</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误的同步"><span class="nav-number">5.2.</span> <span class="nav-text"> 错误的同步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aloneload</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'aloneload',
            repo: 'blog',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bc0757ab65b10582a3e2e37e33cdcf1e024ae027',
            
                client_id: '5939abb214d7d88700bd'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    







  





  

  

  

  
  

  
  


  

  

</body>
</html>
