<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/letter71.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter71.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter71.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="lambda,函数式编程," />










<meta name="description" content="为什么学习函数式编程   不可变性带来的好处：不会有竞态条件发生，很适合多核分布式下并发；重现使得测试调试非常方便；由于不依赖状态，可实现热部署。   编程生态的变化：各种语言加入lambda表达式（匿名函数），写法上都是类似的箭头表达式（Python是lambda关键字）；声明式编程专注想要得到什么比命令式更细粒度的如何去实现来的简单；函数式编程语言对于数据计算更易理解，比如sql和大数据方面">
<meta name="keywords" content="lambda,函数式编程">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程笔记（二）兵马再动">
<meta property="og:url" content="http://aloneload.github.io/2018/05/07/FP2/index.html">
<meta property="og:site_name" content="吴永强的博客">
<meta property="og:description" content="为什么学习函数式编程   不可变性带来的好处：不会有竞态条件发生，很适合多核分布式下并发；重现使得测试调试非常方便；由于不依赖状态，可实现热部署。   编程生态的变化：各种语言加入lambda表达式（匿名函数），写法上都是类似的箭头表达式（Python是lambda关键字）；声明式编程专注想要得到什么比命令式更细粒度的如何去实现来的简单；函数式编程语言对于数据计算更易理解，比如sql和大数据方面">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20170904185703182?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWxvbmVsb2Fk/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-05-07T11:24:06.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程笔记（二）兵马再动">
<meta name="twitter:description" content="为什么学习函数式编程   不可变性带来的好处：不会有竞态条件发生，很适合多核分布式下并发；重现使得测试调试非常方便；由于不依赖状态，可实现热部署。   编程生态的变化：各种语言加入lambda表达式（匿名函数），写法上都是类似的箭头表达式（Python是lambda关键字）；声明式编程专注想要得到什么比命令式更细粒度的如何去实现来的简单；函数式编程语言对于数据计算更易理解，比如sql和大数据方面">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170904185703182?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWxvbmVsb2Fk/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aloneload.github.io/2018/05/07/FP2/"/>





  <title>函数式编程笔记（二）兵马再动 | 吴永强的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴永强的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精于工、匠于心、品于行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aloneload.github.io/2018/05/07/FP2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aloneload">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴永强的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数式编程笔记（二）兵马再动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T19:03:34+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/07/FP2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/07/FP2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么学习函数式编程"><a class="markdownIt-Anchor" href="#为什么学习函数式编程"></a> 为什么学习函数式编程</h2>
<ul>
<li>
<p>不可变性带来的好处：不会有竞态条件发生，很适合多核分布式下并发；重现使得测试调试非常方便；由于不依赖状态，可实现热部署。</p>
</li>
<li>
<p>编程生态的变化：各种语言加入lambda表达式（匿名函数），写法上都是类似的箭头表达式（Python是lambda关键字）；声明式编程专注想要得到什么比命令式更细粒度的如何去实现来的简单；函数式编程语言对于数据计算更易理解，比如sql和大数据方面的map,reduce等</p>
</li>
</ul>
<h2 id="高阶函数"><a class="markdownIt-Anchor" href="#高阶函数"></a> 高阶函数</h2>
<p>需求：计算f(x,y)=x<em>x=y</em>y<br>
Java实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SumSquare</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        IntFunction&lt;Integer&gt; square = x -&gt; x * x;</span><br><span class="line">        Supplier&lt;Integer&gt; out = sum_square(square, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">        System.out.println(out.get());<span class="comment">//输出25</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Supplier&lt;Integer&gt; <span class="title">sum_square</span><span class="params">(IntFunction square, <span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> () -&gt; &#123;</span><br><span class="line">          <span class="keyword">return</span> (<span class="keyword">int</span>) square.apply(a) + (<span class="keyword">int</span>) square.apply(b);</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是不是一头雾水，如果把上述square.apply(a)写成square(a)是不是就有点常规认识的函数调用呢？事实上，在Scala里，函数式编程就是上述的square（a）,此处（）是进行重载得到的（java对基本的运算符不能重载，只能用Function实现的apply方法，但有什么关系，谁又没规定函数调用必须是square（a）,sun认为square.apply(a)是就是喽），但烦人的不仅如此，我猜java不支持模式匹配（类似于switch，但可以匹配更复杂的，比如可匹配函数），于是就定义了各种各种的函数式接口，函数式接口是只有一个方法的接口，实现它就可以以函数为一等公民进行编程（明显是披着函数的对象嘛），比如上述out.get()不接受参数返回表达式，这点从声明的泛型上明显的看出来。那Python里函数是纯纯的好喝的吗（类似c那种），其实只要对象实现__call__方法，那这个对象就是函数，反过来说，一切函数皆对象。至于js里的函数是不是也可以理解成含有apply call bind方法的对象呢,这三可以改变this指向，如果this指向确定（包括宿主环境对象如window对象），可以类似f()调用，如果this不确定，还得使用f.apply(target,…)(target是所属对象)调用。c++函数对象也是重载（）符号完成对象到函数对象的转变（函数指针对于高阶的这两条也能工作的很好）。</p>
<ul>
<li>进阶三板斧（filter，map,reduce）</li>
</ul>
<p>需求：筛选十以内的偶数并计算平方和<br>
java：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import java.util.stream.Stream;</span><br><span class="line"></span><br><span class="line">/*v筛选十以内的偶数并计算平方和*/</span><br><span class="line">public class FilterMapreduceTest &#123;</span><br><span class="line">    </span><br><span class="line">//java8 以前</span><br><span class="line">    private static int sumEven() &#123;</span><br><span class="line">        int result = 0;</span><br><span class="line">        for (int i = 1; i &lt; 11; i++) &#123;</span><br><span class="line">            if (i % 2 == 0) &#123;</span><br><span class="line">                result += i * i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //java8</span><br><span class="line">    private static  int newSumEven()&#123;</span><br><span class="line">        return Stream.iterate(1, i -&gt; i + 1).limit(10)//无限流，惰性求值才有可能产生无限流</span><br><span class="line">              //  .parallel()      //1</span><br><span class="line">                .filter(i -&gt; i % 2 == 0) //filter里面是一个谓词高阶函数，返回满足条件的序列</span><br><span class="line">                .map(i -&gt; i * i).peek(System.out::println) //map里面是一个高阶函数，每个元素做出映射</span><br><span class="line">                .reduce(0, (a, b) -&gt; a + b); //第二个参数是两个参数的高阶函数，归约求和</span><br><span class="line">    &#125;</span><br><span class="line">    //上面两个方法所占代码行数相差无几，但是当业务逻辑比如条件类似sql里where复杂查询时，newSumEven就会体现出代码优势，由于基于流的操作，同时性能也会提高</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;结果：&quot; + newSumEven());</span><br><span class="line">        System.out.println(&quot;传统结果：&quot; + sumEven());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码运行在单线程下，通过添加注释1转为并行流，其背后是fork/join框架，默认线程为核数。流不同于传统的序列操作强大的地方在于其类似流水线的生产方式<img src="http://img.blog.csdn.net/20170904185703182?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWxvbmVsb2Fk/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>1在进行reduce的时候2有可能进行map,10有可能进行filter，也就是说逻辑上只要没有时序关系，他们就有可能并行执行顺序也不确定。可以peek()打印下看每一步的输出，这也是流调试常用的手段。<br>
Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">source=range(<span class="number">1</span>,<span class="number">11</span>)</span><br><span class="line">sourceFilter=filter(<span class="keyword">lambda</span> i:i%<span class="number">2</span>==<span class="number">0</span>,source)</span><br><span class="line">sourceMap=map(<span class="keyword">lambda</span> i:i**<span class="number">2</span>,sourceFilter)</span><br><span class="line">sourceReduce=reduce(<span class="keyword">lambda</span> a,b:a+b,sourceMap)</span><br><span class="line">print(sourceReduce)//输出<span class="number">220</span></span><br></pre></td></tr></table></figure>
<p>js中操作dom时数组或集合有很多的高阶函数find(),head(),sort()，foreach()等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line">.filter(<span class="function"><span class="params">x</span>=&gt;</span>x%<span class="number">2</span>==<span class="number">0</span>)</span><br><span class="line">.map(<span class="function"><span class="params">x</span>=&gt;</span>x*x)</span><br><span class="line">.reduce(<span class="function">(<span class="params">a,b</span>)=&gt;</span>a+b,<span class="number">0</span>)<span class="comment">//输出220</span></span><br></pre></td></tr></table></figure>
<p>有了这三板斧，像其他的max(),min(),sum(),first()等等很容易自己就写出来，对于像序列这种操作还有一个非常实用的zip（拉链或者配对）,可用于生成key-value对。</p>
<ul>
<li>面向对象里多态行为是通过重写实现的，于是GOF的设计模式大行其道，当行为参数化以后，java可以通过匿名类简化具名子类的数量，只是模板代码太多，当支持函数式编程后，好多设计模式都变得异常简单。</li>
</ul>
<p>来看看经典的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FactoryPatternDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ShapeFactory shapeFactory = <span class="keyword">new</span> ShapeFactory();</span><br><span class="line">        Shape shape1 = shapeFactory.getShape(<span class="string">"CIRCLE"</span>);</span><br><span class="line">        shape1.draw();<span class="comment">//输出Inside Circle::draw() method.</span></span><br><span class="line">        Shape shape2 = shapeFactory.getShape(<span class="string">"RECTANGLE"</span>);</span><br><span class="line">        shape2.draw();<span class="comment">//输出Inside Rectangle::draw() method.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Shape</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> <span class="keyword">implements</span> <span class="title">Shape</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Inside Rectangle::draw() method."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> <span class="keyword">implements</span> <span class="title">Shape</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Inside Circle::draw() method."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShapeFactory</span> </span>&#123;</span><br><span class="line">    <span class="comment">//use getShape method to get object of type shape</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Shape <span class="title">getShape</span><span class="params">(String shapeType)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (shapeType == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (shapeType.equalsIgnoreCase(<span class="string">"CIRCLE"</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Circle();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (shapeType.equalsIgnoreCase(<span class="string">"RECTANGLE"</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Rectangle();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>要想不这么死，就得换个活法 --《绣春刀2》</p>
</blockquote>
<p>来看看重构后的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FactoryPatternDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ShapeFactory shapeFactory = <span class="keyword">new</span> ShapeFactory();</span><br><span class="line">        shapeFactory.getShape(<span class="string">"CIRCLE"</span>).draw();<span class="comment">//输出Inside Circle::draw() method.</span></span><br><span class="line">        shapeFactory.getShape(<span class="string">"RECTANGLE"</span>).draw();<span class="comment">//输出Inside Rectangle::draw() method.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Shape</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShapeFactory</span> </span>&#123;</span><br><span class="line">    <span class="comment">//use getShape method to get object of type shape</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Shape <span class="title">getShape</span><span class="params">(String shapeType)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (shapeType == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (shapeType.equalsIgnoreCase(<span class="string">"CIRCLE"</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> ()-&gt;System.out.println(<span class="string">"Inside Circle::draw() method."</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (shapeType.equalsIgnoreCase(<span class="string">"RECTANGLE"</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> ()-&gt; System.out.println(<span class="string">"Inside Rectangle::draw() method."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重构后采用()-&gt; System.out.println(“Inside Rectangle::draw() method.”)直接实现Shape接口，减少代码量</p>
<h2 id="科里化"><a class="markdownIt-Anchor" href="#科里化"></a> 科里化</h2>
<p>需求：对于多参数的函数调用能不能分别赋予自变量的值呢<br>
科里化1是一种将具备2个参数(比如，x和y)的函数f转化为使用一个参数的函数g，并 且这个函数的返回值也是一个函数，它会作为新函数的一个参数。后者的返回值和初始函数的 返回值相同，即f(x,y) = (g(x))(y)。<br>
一个经典的页面刷新的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function update(item)&#123;</span><br><span class="line">        return function (text)&#123;</span><br><span class="line">            $(&quot;div#&quot;+item).html(text);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    function refresh(url, callback)&#123;</span><br><span class="line">        var params = ;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">                type:&quot;post&quot;,</span><br><span class="line">                url:url,</span><br><span class="line">                data:&#123; &quot;key&quot; : &quot;value&quot; &#125;,</span><br><span class="line">                success:  function (data, status)&#123;</span><br><span class="line">                    callback(data);</span><br><span class="line">                 &#125;</span><br><span class="line">       </span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    refresh(&quot;url&quot;, update(&quot;div_1&quot;));</span><br></pre></td></tr></table></figure>
<p>科里化是模块化函数、提高代码重用性的技术。</p>
<h2 id="闭包"><a class="markdownIt-Anchor" href="#闭包"></a> 闭包</h2>
<p>需求：js中怎么才能用函数实现对象，即封装属性提供访问接口</p>
<ul>
<li>闭包：一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。总的来说，支持闭包的语言在函数执行出栈后其中的数据被保留了下来，并没有被gc,java8支持受限的闭包（不能修改非本地变量），js,python,scala均支持闭包</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">　　<span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params">y</span>)</span>&#123;<span class="keyword">return</span> x+y;&#125;</span><br><span class="line">	<span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> c=a(<span class="number">3</span>);</span><br><span class="line">c(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<p>这里c(4)每次执行时Chrome的闭包显示是a,其中x=3,闭包其实是自由变量x,以及表达式x+y,（chrome显示的a，是其x以及x+y的边界域，感觉a才是真正的闭包域啊），闭包可以保存函数里的数据，所以科里化才变得有意义，要不然每次调用都还是多参数。闭包在js的地位比其他语言更受宠，估计是为了要面向对象，闭包可以很好的实现成员的封装，并提供对外的访问接口，类似setter/getter那样</p>
<h2 id="结合器"><a class="markdownIt-Anchor" href="#结合器"></a> 结合器</h2>
<p>需求：实现复合函数，如果有函数f(x),g(x),可以复合为f(g(x))或者g(f(x))</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Function&lt;Integer,Integer&gt; square=x-&gt;x*x;</span><br><span class="line">        Function&lt;Integer,Integer&gt; cube=x-&gt;<span class="number">3</span>*x*x*x;</span><br><span class="line">        Integer result1 = square.compose(cube).apply(<span class="number">2</span>);<span class="comment">//compose复合器</span></span><br><span class="line">        Integer result2  = cube.compose(square).apply(<span class="number">2</span>);</span><br><span class="line">        Integer result3 = square.andThen(x -&gt; <span class="number">4</span>* x).apply(<span class="number">5</span>);<span class="comment">//andThen</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"先cube再square："</span>+result1);<span class="comment">//先cube再square：576</span></span><br><span class="line">        System.out.println(<span class="string">"先square再cube："</span>+result2);<span class="comment">//先square再cube：192</span></span><br><span class="line">        System.out.println(<span class="string">"先square再5x："</span>+result3);<span class="comment">//先square再5*x：100</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>需要好多步骤处理某种资源，比如拦截器拦截url时，写成这样的.的形式更加的可读代码也很清爽。</p>
<h2 id="递归与迭代"><a class="markdownIt-Anchor" href="#递归与迭代"></a> 递归与迭代</h2>
<p>需求：阶乘实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//阶乘计算</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Factorial</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"迭代："</span> + factorialIterative(<span class="number">10</span>));</span><br><span class="line">        System.out.println(<span class="string">"递归："</span> + factorialRecursive(<span class="number">10</span>));</span><br><span class="line">        System.out.println(<span class="string">"尾递归"</span> + factorialHelper(<span class="number">1</span>, <span class="number">10</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//迭代式</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">factorialIterative</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> r = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            r *= i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//递归式</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">long</span> <span class="title">factorialRecursive</span><span class="params">(<span class="keyword">long</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> n == <span class="number">1</span> ? <span class="number">1</span> : n * factorialRecursive(n - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//尾递归</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">long</span> <span class="title">factorialHelper</span><span class="params">(<span class="keyword">long</span> acc, <span class="keyword">long</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> n == <span class="number">1</span> ? acc : factorialHelper(acc * n, n - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//java8 流</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">long</span> <span class="title">factorialStreams</span><span class="params">(<span class="keyword">long</span> n)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> LongStream.rangeClosed(<span class="number">1</span>, n)</span><br><span class="line">                         .reduce(<span class="number">1</span>, (<span class="keyword">long</span> a, <span class="keyword">long</span> b) -&gt; a * b);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>既然迭代会修改值（比如i++），采用递归又会开启对个嵌套栈，很容易StackOverflow，所以如果把递归放到函数返回，也就是最后一步，并且把记录状态的值传递给它，那么这个函数栈之后也不会使用，可以把它清掉或者新开的函数重用此调用栈，此时就成了伪递归，Scala对此进行了优化Scala，提供的尾递归注解@scala.annotation.tailrec可以帮助我们检查是否是尾递归，很遗憾java目前没有支持，不过可以以流reduce实现它.es6在严格模式下也会开启尾递归优化</p>
<h2 id="持久化数据结构不可变"><a class="markdownIt-Anchor" href="#持久化数据结构不可变"></a> 持久化数据结构（不可变）</h2>
<p>需求：如何保证自己写的程序不会修改意料之外的值呢，函数式编程重在不可变的思想，因此尽量使用不可变的数据结构吧<br>
这里的持久化指的是数据结构的值始终保持一致，不受其他部分变化的影响（而不是保留值到内存或者是硬盘的持久化）。函数式方法不允许修改任何全局数据结构或者任何作为参数传入的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package studyJava8;</span><br><span class="line"></span><br><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">public class Prototype &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        List&lt;Integer&gt; sources = Arrays.asList(1, 7, 5, 4, 6);</span><br><span class="line">        System.out.println(&quot;函数式更新&quot;+operate2(sources)+&quot;源&quot;+sources);</span><br><span class="line">       System.out.println(&quot;破坏式操作结果：&quot;+operate(sources)+&quot;源&quot;+sources);</span><br><span class="line">       //函数式更新[1, 4, 5, 6, 7]源[1, 7, 5, 4, 6]</span><br><span class="line">//破坏式操作结果：[1, 4, 5, 6, 7]源[1, 4, 5, 6, 7]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static List&lt;Integer&gt; operate(List&lt;Integer&gt; sources) &#123;</span><br><span class="line">         Collections.sort(sources);</span><br><span class="line">         return sources;</span><br><span class="line">    &#125;</span><br><span class="line">    private static List&lt;Integer&gt; operate2(List&lt;Integer&gt; sources) &#123;</span><br><span class="line">        List&lt;Integer&gt; dest=new ArrayList&lt;&gt;();</span><br><span class="line">        dest.addAll(sources);</span><br><span class="line">        Collections.sort(dest);</span><br><span class="line">        return dest;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到破坏时更新时意外的更新了sources的值，这个例子可能无关痛痒，但如果在多处使用这个值，破坏式更新使得其值已经不可用。所以建议编写程序时使用函数式更新，这个时候原型模式非常有用，也要留意意浅拷贝与深拷贝，如果对象比较大，深度拷贝可使用二进制拷贝加快对象的创建。</p>
<h2 id="模式匹配"><a class="markdownIt-Anchor" href="#模式匹配"></a> 模式匹配</h2>
<p>需求：还记得数学归纳法吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f(0) = 1</span><br><span class="line">f(n) = n*f(n-1)</span><br></pre></td></tr></table></figure>
<p>能不能根据参数的不同选择不同的函数呢？if-else当然可以，如果情况更加复杂，代码将变得非常复杂，模式匹配可以很好的简化（这里模式匹配并不是正则表达式的匹配）java的switch只支持数值型和String，对于不同函数的选择可以用if-else或者不同的子类通过多态进行选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var  sign=0</span><br><span class="line">val ch:Char=&apos;+&apos;</span><br><span class="line">ch match &#123;</span><br><span class="line">	case &apos;+&apos; =&gt; sign = 1</span><br><span class="line">	case &apos;-&apos; =&gt; sign = -1</span><br><span class="line">	case _ =&gt; sign = 0 //其他值，相当于switch的default </span><br><span class="line">&#125;</span><br><span class="line">/*当然Scala里支持类型匹配，数组等序列匹配，更复杂的函数匹配（根据函数签名和返回值的不同选择不同的函数，好强大）*/</span><br><span class="line">/*更复杂的模式匹配，BinOp是Expr的子类，检查expr是否为BinOp，抽取它的三个组成部分(opname、left、 right)，紧接着对这些组成部分分别进行模式匹配——第一个部分匹配String+，第二个部分匹配变量e(它总是匹配)，第三个部分匹配模式Number(0)。*/</span><br><span class="line">def simplifyExpression(expr: Expr): Expr = expr match &#123;</span><br><span class="line">	case BinOp(&quot;+&quot;, e, Number(0)) =&gt; e</span><br><span class="line">	case BinOp(&quot;*&quot;, e, Number(1)) =&gt; e</span><br><span class="line">	case BinOp(&quot;/&quot;, e, Number(1)) =&gt; e</span><br><span class="line">	case _ =&gt; expr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码详见：<a href="https://github.com/aloneload/FunctionTest/" target="_blank" rel="noopener">https://github.com/aloneload/FunctionTest/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lambda/" rel="tag"># lambda</a>
          
            <a href="/tags/函数式编程/" rel="tag"># 函数式编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/FP1/" rel="next" title="函数式编程笔记（一）粮草先行">
                <i class="fa fa-chevron-left"></i> 函数式编程笔记（一）粮草先行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/JDKFurture/" rel="prev" title="JDK各个版本特性介绍">
                JDK各个版本特性介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="aloneload" />
            
              <p class="site-author-name" itemprop="name">aloneload</p>
              <p class="site-description motion-element" itemprop="description">精于工、匠于心、品于行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aloneload" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.csdn.net/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么学习函数式编程"><span class="nav-number">1.</span> <span class="nav-text"> 为什么学习函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数"><span class="nav-number">2.</span> <span class="nav-text"> 高阶函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科里化"><span class="nav-number">3.</span> <span class="nav-text"> 科里化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">4.</span> <span class="nav-text"> 闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合器"><span class="nav-number">5.</span> <span class="nav-text"> 结合器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归与迭代"><span class="nav-number">6.</span> <span class="nav-text"> 递归与迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化数据结构不可变"><span class="nav-number">7.</span> <span class="nav-text"> 持久化数据结构（不可变）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式匹配"><span class="nav-number">8.</span> <span class="nav-text"> 模式匹配</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aloneload</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'aloneload',
            repo: 'blog_comment',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bc0757ab65b10582a3e2e37e33cdcf1e024ae027',
            
                client_id: '5939abb214d7d88700bd'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    







  





  

  

  

  
  

  
  


  

  

</body>
</html>
